<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    /*
	第一种
		overflow: auto  / hidden
	第二种 
		隔墙法,增加一个空的标签 clear: both;
	第三种
		    .clearfix:before,
    		.clearfix:after {
       			 content: "";
       			 display: block;
    		}
    
		    .clearfix:after {
		        clear: both;
		    }
		    
		    .clearfix {
		        *zoom: 1;
		        /*IE/7/6*/
    }
	
    
     .clearfix:before,
    .clearfix:after {
        content: "";
        display: block;
    }
    
    .clearfix:after {
        clear: both;
    }
    
    .clearfix {
        zoom: 1;
        /* IE/7/6 */
    }  
    
    #box {
        background: yellow;
        /*overflow: auto;*/
    }
    .item2 {
        background: green;
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        display: inline-block;
        float: left;
    }
    
    .item {
        background: green;
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        /*display: inline-block;*/
        float: left;
    }

    .item1 {
        background: pink;
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        /*display: inline-block;*/
        /* float: left; */
    }
    .text{
        font-size: 10px;
        -webkit-transform: scale(0.8);
        /* -webkit-font-smoothing: antialiased; */
    }
     .text2{ 
        font-size: 12px;

    }
    </style>
</head>

<body>
    <!-- 清除浮动 清除浮动带来的影响 -->
    <div id="box" class="clearfix">
        <div class="item2"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <!-- <div id="box" class="clearfix"> </div> -->
        <!-- <div class="item1">wefrewqfa</div> -->
       
    </div>


    <!-- 搜索框 -->
   <!--  <input type="search" placehoder='搜索'  >

    <div class="text">啦啦啦</div>
    <div class="text2">啦啦啦</div> -->

</body>

</html>
